<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1018.1932                               -->
<workbook locale='en_US' original-version='18.1' source-build='2018.3.0 (20183.18.1018.1932)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top Customers' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range granularity='5' max='20' min='5' />
      </column>
      <column caption='Profit Bin Size' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='200'>
        <calculation class='tableau' formula='200' />
        <range granularity='50' max='200' min='50' />
      </column>
    </datasource>
    <datasource caption='crime' inline='true' name='federated.0hgsyhc0g38ml016ug1d90u3ktu4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='crime' name='textscan.17pf17x0g0488e19bowh90zfe4ux'>
            <connection class='textscan' directory='C:/Users/deept/Documents/DAV' filename='crime.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.17pf17x0g0488e19bowh90zfe4ux' name='crime.csv' table='[crime#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='X' ordinal='1' />
            <column datatype='integer' name='ID' ordinal='2' />
            <column datatype='string' name='Case.Number' ordinal='3' />
            <column datatype='datetime' name='Date' ordinal='4' />
            <column datatype='string' name='Block' ordinal='5' />
            <column datatype='integer' name='IUCR' ordinal='6' />
            <column datatype='string' name='Primary.Type' ordinal='7' />
            <column datatype='string' name='Description' ordinal='8' />
            <column datatype='string' name='Location.Description' ordinal='9' />
            <column datatype='boolean' name='Arrest' ordinal='10' />
            <column datatype='boolean' name='Domestic' ordinal='11' />
            <column datatype='integer' name='Beat' ordinal='12' />
            <column datatype='integer' name='District' ordinal='13' />
            <column datatype='integer' name='Ward' ordinal='14' />
            <column datatype='integer' name='Community.Area' ordinal='15' />
            <column datatype='string' name='FBI.Code' ordinal='16' />
            <column datatype='string' name='X.Coordinate' ordinal='17' />
            <column datatype='string' name='Y.Coordinate' ordinal='18' />
            <column datatype='integer' name='Year' ordinal='19' />
            <column datatype='datetime' name='Updated.On' ordinal='20' />
            <column datatype='real' name='Latitude' ordinal='21' />
            <column datatype='real' name='Longitude' ordinal='22' />
            <column datatype='string' name='Location' ordinal='23' />
            <column datatype='string' name='loc_categories' ordinal='24' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[crime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[crime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[crime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Case.Number]</local-name>
            <parent-name>[crime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[crime.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Block]</local-name>
            <parent-name>[crime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IUCR]</local-name>
            <parent-name>[crime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary.Type]</local-name>
            <parent-name>[crime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[crime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location.Description]</local-name>
            <parent-name>[crime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrest]</local-name>
            <parent-name>[crime.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Domestic]</local-name>
            <parent-name>[crime.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beat]</local-name>
            <parent-name>[crime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District]</local-name>
            <parent-name>[crime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ward]</local-name>
            <parent-name>[crime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Community.Area]</local-name>
            <parent-name>[crime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FBI.Code]</local-name>
            <parent-name>[crime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X.Coordinate]</local-name>
            <parent-name>[crime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y.Coordinate]</local-name>
            <parent-name>[crime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[crime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Updated.On]</local-name>
            <parent-name>[crime.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[crime.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[crime.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[crime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loc_categories]</local-name>
            <parent-name>[crime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Arrest count' datatype='integer' name='[Calculation_28147565825110016]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Arrest] = True      &#13;&#10;then &#13;&#10;1&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END' />
      </column>
      <column caption='Unarrest count' datatype='integer' name='[Calculation_392094710946181121]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Arrest] = FALSE&#13;&#10;then &#13;&#10;1&#13;&#10;else &#13;&#10;0&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[District]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='Iucr' datatype='integer' name='[IUCR]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Primary.Type]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Loc Categories' datatype='string' name='[loc_categories]' role='dimension' type='nominal' />
      <column-instance column='[District]' derivation='Attribute' name='[attr:District:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Primary.Type]' derivation='None' name='[none:Primary.Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_28147565825110016]' derivation='Sum' name='[sum:Calculation_28147565825110016:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_392094710946181121]' derivation='Sum' name='[sum:Calculation_392094710946181121:qk]' pivot='key' type='quantitative' />
      <column-instance column='[District]' derivation='Sum' name='[sum:District:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (Latitude,Longitude)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Latitude:qk]' />
          <groupfilter function='level-members' level='[none:Longitude:qk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.596273' measure-ordering='alphabetic' measure-percentage='0.322981' parameter-percentage='0.0807453' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <filter class='categorical' column='[yr:Date:ok]' filter-group='2'>
        <groupfilter from='2012' function='range' level='[yr:Date:ok]' to='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </datasource>
    <datasource inline='true' name='Sample - Superstore' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection name='Sample - Superstoreleaf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/deept/Documents/My Tableau Repository/Datasources/2018.3/en_US-EU/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Ratio' datatype='real' default-format='p0%' name='[Calculation_5571209093911105]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' scope-isolation='false' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <group name='[Top Customers by Profit]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Location' />
        <drill-path name='Product' />
      </drill-paths>
      <folder name='Customer' role='dimensions' />
      <folder name='Order' role='dimensions' />
      <layout dim-ordering='alphabetic' dim-percentage='0.316071' measure-ordering='alphabetic' measure-percentage='0.316071' parameter-percentage='0.367857' show-structure='false' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top Customers' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range granularity='5' max='20' min='5' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='FilteredCrime' inline='true' name='federated.0qbo7ct1vn2nil11pkodn0vs4f1w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FilteredCrime' name='textscan.0ibhmoe1pja7rq14rzbqd1iz43p4'>
            <connection class='textscan' directory='C:/Users/deept/Downloads/FilteredCrime' filename='FilteredCrime.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ibhmoe1pja7rq14rzbqd1iz43p4' name='FilteredCrime.csv' table='[FilteredCrime#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Block' ordinal='1' />
            <column datatype='string' name='Primary.Type' ordinal='2' />
            <column datatype='boolean' name='Arrest' ordinal='3' />
            <column datatype='boolean' name='Domestic' ordinal='4' />
            <column datatype='integer' name='Beat' ordinal='5' />
            <column datatype='integer' name='District' ordinal='6' />
            <column datatype='integer' name='Ward' ordinal='7' />
            <column datatype='integer' name='Community.Area' ordinal='8' />
            <column datatype='integer' name='Year' ordinal='9' />
            <column datatype='real' name='Latitude' ordinal='10' />
            <column datatype='real' name='Longitude' ordinal='11' />
            <column datatype='string' name='crime_categories' ordinal='12' />
            <column datatype='string' name='loc_categories' ordinal='13' />
            <column datatype='datetime' name='Date' ordinal='14' />
            <column datatype='integer' name='Crimehour' ordinal='15' />
            <column datatype='string' name='timegroup' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[FilteredCrime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Block]</local-name>
            <parent-name>[FilteredCrime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary.Type]</local-name>
            <parent-name>[FilteredCrime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrest]</local-name>
            <parent-name>[FilteredCrime.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Domestic]</local-name>
            <parent-name>[FilteredCrime.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beat]</local-name>
            <parent-name>[FilteredCrime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District]</local-name>
            <parent-name>[FilteredCrime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ward]</local-name>
            <parent-name>[FilteredCrime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Community.Area]</local-name>
            <parent-name>[FilteredCrime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[FilteredCrime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[FilteredCrime.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[FilteredCrime.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crime_categories]</local-name>
            <parent-name>[FilteredCrime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loc_categories]</local-name>
            <parent-name>[FilteredCrime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[FilteredCrime.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crimehour]</local-name>
            <parent-name>[FilteredCrime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timegroup]</local-name>
            <parent-name>[FilteredCrime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Crime Categories' datatype='string' name='[crime_categories]' role='dimension' type='nominal' />
      <column caption='Loc Categories' datatype='string' name='[loc_categories]' role='dimension' type='nominal' />
      <column caption='Timegroup' datatype='string' name='[timegroup]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.440994' measure-ordering='alphabetic' measure-percentage='0.440994' parameter-percentage='0.118012' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Quarterly Arrest Record</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crime' name='federated.0hgsyhc0g38ml016ug1d90u3ktu4' />
          </datasources>
          <datasource-dependencies datasource='federated.0hgsyhc0g38ml016ug1d90u3ktu4'>
            <column datatype='boolean' name='[Arrest]' role='dimension' type='nominal' />
            <column caption='Arrest count' datatype='integer' name='[Calculation_28147565825110016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Arrest] = True      &#13;&#10;then &#13;&#10;1&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_28147565825110016]' derivation='Sum' name='[sum:Calculation_28147565825110016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0hgsyhc0g38ml016ug1d90u3ktu4].[sum:Calculation_28147565825110016:qk]</rows>
        <cols>([federated.0hgsyhc0g38ml016ug1d90u3ktu4].[yr:Date:ok] / [federated.0hgsyhc0g38ml016ug1d90u3ktu4].[qr:Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='crime' name='federated.0hgsyhc0g38ml016ug1d90u3ktu4' />
          </datasources>
          <datasource-dependencies datasource='federated.0hgsyhc0g38ml016ug1d90u3ktu4'>
            <column datatype='string' name='[FBI.Code]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[FBI.Code]' derivation='None' name='[none:FBI.Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0hgsyhc0g38ml016ug1d90u3ktu4].[none:FBI.Code:nk]' direction='DESC' using='[federated.0hgsyhc0g38ml016ug1d90u3ktu4].[sum:Number of Records:qk]' />
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0hgsyhc0g38ml016ug1d90u3ktu4].[none:FBI.Code:nk]</rows>
        <cols>[federated.0hgsyhc0g38ml016ug1d90u3ktu4].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='FilteredCrime' name='federated.0qbo7ct1vn2nil11pkodn0vs4f1w' />
          </datasources>
          <datasource-dependencies datasource='federated.0qbo7ct1vn2nil11pkodn0vs4f1w'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Primary.Type]' role='dimension' type='nominal' />
            <column caption='Loc Categories' datatype='string' name='[loc_categories]' role='dimension' type='nominal' />
            <column-instance column='[Primary.Type]' derivation='None' name='[none:Primary.Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[loc_categories]' derivation='None' name='[none:loc_categories:nk]' pivot='key' type='nominal' />
            <column-instance column='[timegroup]' derivation='None' name='[none:timegroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Timegroup' datatype='string' name='[timegroup]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qbo7ct1vn2nil11pkodn0vs4f1w].[none:timegroup:nk]'>
            <groupfilter function='member' level='[none:timegroup:nk]' member='&quot;morning&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qbo7ct1vn2nil11pkodn0vs4f1w].[none:timegroup:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qbo7ct1vn2nil11pkodn0vs4f1w].[none:loc_categories:nk]' />
              <size column='[federated.0qbo7ct1vn2nil11pkodn0vs4f1w].[sum:Number of Records:qk]' />
              <text column='[federated.0qbo7ct1vn2nil11pkodn0vs4f1w].[none:Primary.Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Quarterly Crime Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crime' name='federated.0hgsyhc0g38ml016ug1d90u3ktu4' />
          </datasources>
          <datasource-dependencies datasource='federated.0hgsyhc0g38ml016ug1d90u3ktu4'>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0hgsyhc0g38ml016ug1d90u3ktu4].[sum:Number of Records:qk]</rows>
        <cols>([federated.0hgsyhc0g38ml016ug1d90u3ktu4].[yr:Date:ok] / [federated.0hgsyhc0g38ml016ug1d90u3ktu4].[qr:Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Arrest - Unarrest trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crime' name='federated.0hgsyhc0g38ml016ug1d90u3ktu4' />
          </datasources>
          <datasource-dependencies datasource='federated.0hgsyhc0g38ml016ug1d90u3ktu4'>
            <column datatype='boolean' name='[Arrest]' role='dimension' type='nominal' />
            <column caption='Arrest count' datatype='integer' name='[Calculation_28147565825110016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Arrest] = True      &#13;&#10;then &#13;&#10;1&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END' />
            </column>
            <column caption='Unarrest count' datatype='integer' name='[Calculation_392094710946181121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Arrest] = FALSE&#13;&#10;then &#13;&#10;1&#13;&#10;else &#13;&#10;0&#13;&#10;END' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_28147565825110016]' derivation='Sum' name='[sum:Calculation_28147565825110016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_392094710946181121]' derivation='Sum' name='[sum:Calculation_392094710946181121:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hgsyhc0g38ml016ug1d90u3ktu4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hgsyhc0g38ml016ug1d90u3ktu4].[sum:Calculation_28147565825110016:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hgsyhc0g38ml016ug1d90u3ktu4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hgsyhc0g38ml016ug1d90u3ktu4].[sum:Calculation_392094710946181121:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hgsyhc0g38ml016ug1d90u3ktu4].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0hgsyhc0g38ml016ug1d90u3ktu4].[sum:Calculation_28147565825110016:qk] + [federated.0hgsyhc0g38ml016ug1d90u3ktu4].[sum:Calculation_392094710946181121:qk])</rows>
        <cols>[federated.0hgsyhc0g38ml016ug1d90u3ktu4].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Arrest - Unarrest Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crime' name='federated.0hgsyhc0g38ml016ug1d90u3ktu4' />
          </datasources>
          <datasource-dependencies datasource='federated.0hgsyhc0g38ml016ug1d90u3ktu4'>
            <column datatype='boolean' name='[Arrest]' role='dimension' type='nominal' />
            <column caption='Arrest count' datatype='integer' name='[Calculation_28147565825110016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Arrest] = True      &#13;&#10;then &#13;&#10;1&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END' />
            </column>
            <column caption='Unarrest count' datatype='integer' name='[Calculation_392094710946181121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Arrest] = FALSE&#13;&#10;then &#13;&#10;1&#13;&#10;else &#13;&#10;0&#13;&#10;END' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_28147565825110016]' derivation='Sum' name='[sum:Calculation_28147565825110016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_392094710946181121]' derivation='Sum' name='[sum:Calculation_392094710946181121:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hgsyhc0g38ml016ug1d90u3ktu4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hgsyhc0g38ml016ug1d90u3ktu4].[sum:Calculation_28147565825110016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hgsyhc0g38ml016ug1d90u3ktu4].[sum:Calculation_392094710946181121:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hgsyhc0g38ml016ug1d90u3ktu4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0hgsyhc0g38ml016ug1d90u3ktu4].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hgsyhc0g38ml016ug1d90u3ktu4].[Multiple Values]</rows>
        <cols>([federated.0hgsyhc0g38ml016ug1d90u3ktu4].[tqr:Date:ok] / [federated.0hgsyhc0g38ml016ug1d90u3ktu4].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Crimes By Hour</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crime' name='federated.0hgsyhc0g38ml016ug1d90u3ktu4' />
          </datasources>
          <datasource-dependencies datasource='federated.0hgsyhc0g38ml016ug1d90u3ktu4'>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Hour-Trunc' name='[thr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0hgsyhc0g38ml016ug1d90u3ktu4].[sum:Number of Records:qk]</rows>
        <cols>[federated.0hgsyhc0g38ml016ug1d90u3ktu4].[thr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Trend - Primary Crimes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crime' name='federated.0hgsyhc0g38ml016ug1d90u3ktu4' />
          </datasources>
          <datasource-dependencies datasource='federated.0hgsyhc0g38ml016ug1d90u3ktu4'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Primary.Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary.Type]' derivation='None' name='[none:Primary.Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hgsyhc0g38ml016ug1d90u3ktu4].[none:Primary.Type:nk]' />
              <text column='[federated.0hgsyhc0g38ml016ug1d90u3ktu4].[none:Primary.Type:nk]' />
              <color column='[federated.0hgsyhc0g38ml016ug1d90u3ktu4].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hgsyhc0g38ml016ug1d90u3ktu4].[sum:Number of Records:qk]</rows>
        <cols>[federated.0hgsyhc0g38ml016ug1d90u3ktu4].[none:Year:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Primary Crime Types</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crime' name='federated.0hgsyhc0g38ml016ug1d90u3ktu4' />
          </datasources>
          <datasource-dependencies datasource='federated.0hgsyhc0g38ml016ug1d90u3ktu4'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Primary.Type]' role='dimension' type='nominal' />
            <column-instance column='[Primary.Type]' derivation='None' name='[none:Primary.Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0hgsyhc0g38ml016ug1d90u3ktu4].[none:Primary.Type:nk]' direction='DESC' using='[federated.0hgsyhc0g38ml016ug1d90u3ktu4].[sum:Number of Records:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0hgsyhc0g38ml016ug1d90u3ktu4].[none:Primary.Type:nk]</rows>
        <cols>[federated.0hgsyhc0g38ml016ug1d90u3ktu4].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Crimes by Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crime' name='federated.0hgsyhc0g38ml016ug1d90u3ktu4' />
          </datasources>
          <datasource-dependencies datasource='federated.0hgsyhc0g38ml016ug1d90u3ktu4'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Loc Categories' datatype='string' name='[loc_categories]' role='dimension' type='nominal' />
            <column-instance column='[loc_categories]' derivation='None' name='[none:loc_categories:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0hgsyhc0g38ml016ug1d90u3ktu4].[sum:Number of Records:qk]' />
              <text column='[federated.0hgsyhc0g38ml016ug1d90u3ktu4].[none:loc_categories:nk]' />
              <color column='[federated.0hgsyhc0g38ml016ug1d90u3ktu4].[none:loc_categories:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='crime' name='federated.0hgsyhc0g38ml016ug1d90u3ktu4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0hgsyhc0g38ml016ug1d90u3ktu4'>
            <column datatype='integer' name='[District]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Primary.Type]' role='dimension' type='nominal' />
            <column-instance column='[District]' derivation='Attribute' name='[attr:District:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Primary.Type]' derivation='None' name='[none:Primary.Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hgsyhc0g38ml016ug1d90u3ktu4].[Exclusions (Latitude,Longitude)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Latitude:qk]' />
                <groupfilter function='level-members' level='[none:Longitude:qk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Latitude:qk]' member='36.619446394999997' />
                <groupfilter function='member' level='[none:Longitude:qk]' member='-91.686565684000001' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hgsyhc0g38ml016ug1d90u3ktu4].[none:Primary.Type:nk]'>
            <groupfilter function='member' level='[none:Primary.Type:nk]' member='&quot;THEFT&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hgsyhc0g38ml016ug1d90u3ktu4].[Exclusions (Latitude,Longitude)]</column>
            <column>[federated.0hgsyhc0g38ml016ug1d90u3ktu4].[none:Primary.Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hgsyhc0g38ml016ug1d90u3ktu4].[attr:District:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hgsyhc0g38ml016ug1d90u3ktu4].[none:Latitude:qk]</rows>
        <cols>[federated.0hgsyhc0g38ml016ug1d90u3ktu4].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='crime' name='federated.0hgsyhc0g38ml016ug1d90u3ktu4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0hgsyhc0g38ml016ug1d90u3ktu4'>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column datatype='string' name='[Location.Description]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Primary.Type]' role='dimension' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location.Description]' derivation='None' name='[none:Location.Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Primary.Type]' derivation='None' name='[none:Primary.Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hgsyhc0g38ml016ug1d90u3ktu4].[Exclusions (Latitude,Longitude)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Latitude:qk]' />
                <groupfilter function='level-members' level='[none:Longitude:qk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Latitude:qk]' member='36.619446394999997' />
                <groupfilter function='member' level='[none:Longitude:qk]' member='-91.686565684000001' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hgsyhc0g38ml016ug1d90u3ktu4].[none:Location.Description:nk]'>
            <groupfilter function='member' level='[none:Location.Description:nk]' member='&quot;STREET&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hgsyhc0g38ml016ug1d90u3ktu4].[none:Primary.Type:nk]'>
            <groupfilter function='member' level='[none:Primary.Type:nk]' member='&quot;CRIM SEXUAL ASSAULT&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hgsyhc0g38ml016ug1d90u3ktu4].[Exclusions (Latitude,Longitude)]</column>
            <column>[federated.0hgsyhc0g38ml016ug1d90u3ktu4].[none:Location.Description:nk]</column>
            <column>[federated.0hgsyhc0g38ml016ug1d90u3ktu4].[none:Primary.Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hgsyhc0g38ml016ug1d90u3ktu4].[none:Primary.Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hgsyhc0g38ml016ug1d90u3ktu4].[none:Latitude:qk]</rows>
        <cols>[federated.0hgsyhc0g38ml016ug1d90u3ktu4].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Hourly Theft in District </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crime' name='federated.0hgsyhc0g38ml016ug1d90u3ktu4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0hgsyhc0g38ml016ug1d90u3ktu4'>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[District]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column datatype='string' name='[Location.Description]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Primary.Type]' role='dimension' type='nominal' />
            <column-instance column='[District]' derivation='Attribute' name='[attr:District:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Hour' name='[hr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location.Description]' derivation='None' name='[none:Location.Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Primary.Type]' derivation='None' name='[none:Primary.Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hgsyhc0g38ml016ug1d90u3ktu4].[Exclusions (Latitude,Longitude)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Latitude:qk]' />
                <groupfilter function='level-members' level='[none:Longitude:qk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Latitude:qk]' member='36.619446394999997' />
                <groupfilter function='member' level='[none:Longitude:qk]' member='-91.686565684000001' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hgsyhc0g38ml016ug1d90u3ktu4].[hr:Date:ok]'>
            <groupfilter function='member' level='[hr:Date:ok]' member='12' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hgsyhc0g38ml016ug1d90u3ktu4].[none:Location.Description:nk]'>
            <groupfilter function='member' level='[none:Location.Description:nk]' member='&quot;STREET&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hgsyhc0g38ml016ug1d90u3ktu4].[none:Primary.Type:nk]'>
            <groupfilter function='member' level='[none:Primary.Type:nk]' member='&quot;THEFT&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hgsyhc0g38ml016ug1d90u3ktu4].[Exclusions (Latitude,Longitude)]</column>
            <column>[federated.0hgsyhc0g38ml016ug1d90u3ktu4].[none:Location.Description:nk]</column>
            <column>[federated.0hgsyhc0g38ml016ug1d90u3ktu4].[hr:Date:ok]</column>
            <column>[federated.0hgsyhc0g38ml016ug1d90u3ktu4].[none:Primary.Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hgsyhc0g38ml016ug1d90u3ktu4].[attr:District:ok]' />
              <text column='[federated.0hgsyhc0g38ml016ug1d90u3ktu4].[none:Primary.Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hgsyhc0g38ml016ug1d90u3ktu4].[none:Latitude:qk]</rows>
        <cols>[federated.0hgsyhc0g38ml016ug1d90u3ktu4].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='crime' name='federated.0hgsyhc0g38ml016ug1d90u3ktu4' />
      </datasources>
      <datasource-dependencies datasource='federated.0hgsyhc0g38ml016ug1d90u3ktu4'>
        <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Primary.Type]' role='dimension' type='nominal' />
        <column-instance column='[Date]' derivation='Hour' name='[hr:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Primary.Type]' derivation='None' name='[none:Primary.Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='1' name='Sheet 9' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='7625' id='6' mode='dropdown' name='Sheet 9' param='[federated.0hgsyhc0g38ml016ug1d90u3ktu4].[none:Primary.Type:nk]' type='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='11125' id='7' mode='slider' name='Sheet 9' param='[federated.0hgsyhc0g38ml016ug1d90u3ktu4].[hr:Date:ok]' type='filter' w='16000' x='83200' y='8625'>
              </zone>
              <zone h='64125' id='8' name='Sheet 9' pane-specification-id='1' param='[federated.0hgsyhc0g38ml016ug1d90u3ktu4].[attr:District:ok]' type='color' w='16000' x='83200' y='19750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='3' name='Sheet 2' w='98400' x='800' y='50000'>
          </zone>
          <zone h='49000' id='4' name='Sheet 12' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='1' name='Sheet 4' w='98400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='3' name='Sheet 3' w='98400' x='800' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='1' name='Sheet 13' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='7' name='Sheet 14' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9000' id='6' name='Sheet 13' pane-specification-id='1' param='[federated.0hgsyhc0g38ml016ug1d90u3ktu4].[:Measure Names]' type='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Chicago Crime </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='4253' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='5083' />
            <zone h='83610' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='15560'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Crime Analysis ' captured-sheet='Dashboard 4' id='1' />
                  <story-point caption='Crime Timeline ' captured-sheet='Dashboard 2' id='2' />
                  <story-point caption='Arrest/Unarrest Analysis' captured-sheet='Dashboard 5' id='5' />
                  <story-point caption='Crime - Location &amp; Time ' captured-sheet='Sheet 11' id='4'>
                    <capturedDeltas>
                      <worksheet name='Sheet 11'>
                        <filter class='categorical' column='[federated.0qbo7ct1vn2nil11pkodn0vs4f1w].[none:timegroup:nk]'>
                          <groupfilter function='member' level='[none:timegroup:nk]' member='&quot;night&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Map' captured-sheet='Dashboard 1' id='3'>
                    <capturedDeltas>
                      <worksheet name='Sheet 9'>
                        <filter class='categorical' column='[federated.0hgsyhc0g38ml016ug1d90u3ktu4].[hr:Date:ok]'>
                          <groupfilter function='level-members' level='[hr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0hgsyhc0g38ml016ug1d90u3ktu4].[none:Primary.Type:nk]'>
                          <groupfilter function='member' level='[none:Primary.Type:nk]' member='&quot;KIDNAPPING&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
